# Todo

./: .gitignore  README.md  TodoApiDTO.sln  queries.sql
Todo.API/: Program.cs  Startup.cs  Todo.API.csproj  appsettings.json
Todo.API/Controllers/: TodoItemsController.cs
Todo.API/Filters/: LogFilter.cs
Todo.API/Logs/: log-20220920.txt
Todo.API/Models/: TodoItemCreateDTO.cs  TodoItemDTO.cs
Todo.API/Profiles/: TodoItemProfile.cs
Todo.API/Properties/: launchSettings.json
Todo.API/Services/: ITodoService.cs  TodoService.cs
Todo.DAL/: Todo.DAL.csproj
Todo.DAL/Contexts/: TodoContext.cs
Todo.DAL/Migrations/: 20220915162539_Migration0001_Init.Designer.cs  20220915162539_Migration0001_Init.cs  TodoContextModelSnapshot.cs
Todo.DAL/Models/: TodoItem.cs
Todo.DAL/Repositories/: ITodoRepository.cs  TodoRepository.cs
Todo.Docker/: .env  docker-compose.yml
Todo.Tests/: Todo.Tests.csproj
Todo.Tests/UnitTests/: TodoServiceTests.cs
